# api

./: README.md  pom.xml
src/main/java/com/cn/api/: ApplicationStarter.java
src/main/java/com/cn/api/Exception/: ApiException.java  FdfsException.java
src/main/java/com/cn/api/Test/: ProxyTest.java  RedisTest.java
src/main/java/com/cn/api/advice/: ExceptionHandlerAdvice.java
src/main/java/com/cn/api/config/: DataSourceConfig.java  ModuleConfig.java  SwaggerConfig.java
src/main/java/com/cn/api/controller/: HomeController.java
src/main/java/com/cn/api/converter/: AbstractConverter.java  EdtoMapper.java  PersonConverter.java
src/main/java/com/cn/api/entity/: AESOperator.java  BaseEntity.java  Person.java
src/main/java/com/cn/api/enums/: ResultCode.java
src/main/java/com/cn/api/manager/: ApiContext.java  EntityConfiguration.java  EntityManager.java  QueryService.java  ResourceConfiguration.java  ScheduleTask.java
src/main/java/com/cn/api/manager/Impl/: EntityManagerImpl.java
src/main/java/com/cn/api/mapper/: PersonMapper.java
src/main/java/com/cn/api/repository/: AbstractResourceRelationRespository.java  AbstractResourceRepository.java
src/main/java/com/cn/api/resource/: AbstractDto.java  PersonDto.java  ResouseDto.java
src/main/java/com/cn/api/service/fdfs/api/: FdfsApi.java
src/main/java/com/cn/api/service/fdfs/common/: FdfsClient.java  LogAspect.java  TrackerServerFactory.java  TrackerServerPool.java
src/main/java/com/cn/api/tools/: AndroidMobilePhone.java  CGLibProxy.java  JdkProxyHandler.java  MobilePhone.java  MobilePhoneHandler.java  UserManager.java  UserManagerImpl.java  UserManagerProxy.java
src/main/java/com/cn/api/util/: ClassUtils.java  CommonUtils.java  FieldUtils.java  FileUtils.java  MethodUtils.java  MyMapper.java  PropertiesUtils.java  ResultUtils.java  StringUtils.java
src/main/java/dto/: FileResponseDto.java  ResultDto.java
src/main/resources/: api-config.properties  application.yml  fdfs-config.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/static/: 403.html  doc.html
src/main/resources/static/springfox-swagger-ui/: springfox.js
src/main/resources/static/springfox-swagger-ui/lang/: zh-cn.js
src/main/resources/templates/home/: login.html
